# Default application configuration.
# This configuration may only contain values that are safe for the test environment.

application.secret="xi;RjenIYoTwUiCQ4?fdd3cl8EOqJv?QYC/]ao/A^N?arjntgTOUB<nAv6sxZT4x"
application.langs="en"

environment = test

logger.application = INFO

mail.override.enabled = true
mail.override.address = "info@example.org"

include "development.conf"
