# Production configuration.
# This first includes the default configuration then overrides selected properties.

#include "application.conf"

environment = production
logger.application = ERROR
mail.override.enabled = false
