<!DOCTYPE html>
<html>
<head>
  <title>Products</title>
  <link rel='stylesheet' type='text/css'
    href='@routes.Assets.at("stylesheets/bootstrap.css")'>
  <link rel='stylesheet' type='text/css'
    href="@routes.Assets.at("stylesheets/main.css")">
  <script src='@routes.Assets.at("javascripts/jquery-1.9.0.min.js")'
    type='text/javascript'></script>
  <script src='@routes.Assets.at("javascripts/products.js")'
    type='text/javascript'></script>
</head>
<body>
<div class="screenshot">

  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="@routes.Application.index()">
           Product catalog
        </a>
        <ul class="nav"></ul>
      </div>
    </div>
  </div>

<div class="container">
  <table data-list="@routes.Products.list"
    data-details="@routes.Products.details(0)">
  </table>
</div>

</div>
</body>
</html>
