# Minimal configuration

application.secret="l:2e>xI9kj@GkHu?K9D[L5OU=Dc<8i6jugIVE^[`?xSF]udB8ke"
application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG


# Includes

search.pagesize = 20
include "search-defaults.conf"

include "db-default.conf"
db.default.user = "products"
db.default.password = "clippy must die!"


# Environment variables and references (faked here with a normal DATABASE_URL variable).
DATABASE_URL = "jdbc:h2:mem:play"
db.default.url = ${DATABASE_URL}

logger.net.sf.ehcache.Cache=DEBUG
logger.net.sf.ehcache.CacheManager=${logger.net.sf.ehcache.Cache}
logger.net.sf.ehcache.store.MemoryStore=${logger.net.sf.ehcache.Cache}


# Merging configurations
db: {
  default: {
    user: "products"
    password: "clippy must die!"
    logStatements: true
  }
}


# Custom application configuration
application.revision = 42
