application.secret="?I1XL5@eSVvt9wUfjv3KWlqi4/qWgX;HDaEa9IqCwtM5d2HmOn0N8a3xbI?B??qa"
application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# This application requires an Amazon AWS key and secret, in order to upload to Amazon S3.
aws.key=""
aws.secret=""

s3.bucket="play-for-scala-sample-bucket"