@()
<!DOCTYPE html>
<html>
<head>
<title>paperclips.example.com</title>
<link rel="stylesheet" type="text/css" media="screen" href='@routes.Assets.at("stylesheets/bootstrap.css")'>
<link rel="stylesheet" type="text/css" media="screen" href='@routes.Assets.at("stylesheets/main.css")'>
</head>
<body>

  <div class="screenshot">

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
          </a> <a class="brand" href="#">Product Admin</a>

          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="#">Home</a></li>
              <li><a href="#">Products</a></li>
              <li class="active"><a href="#">Add Product</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <h2>Add Product Image</h2>
      
      <form action="@routes.FileUpload.upload" method="post" enctype="multipart/form-data">
          
          <input type="file" name="image" />
          
          <input type="submit" />
          
      </form>

    </div>
</body>
</html>