application.langs="en"

application.secret="?I1XL5@eSVvt9wUfjv3KWlqi4/qWgX;HDaEa9IqCwtM5d2HmOn0N8a3xbI?B??qa"

ws.followRedirects=false

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# Register an application at https://dev.twitter.com and fill out your credentials here
twitter.consumerkey=""
twitter.consumersecret=""
twitter.accesstoken=""
twitter.accesstokensecret=""