@()
<!DOCTYPE html>
<html>
<head>
<title>paperclips.example.com</title>
<link rel="stylesheet" type="text/css" media="screen" href='@routes.Assets.at("stylesheets/bootstrap.css")'>
<link rel="stylesheet" type="text/css" media="screen" href='@routes.Assets.at("stylesheets/main.css")'>
</head>
<body>

  <div class="screenshot">

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
          </a> <a class="brand" href="#">Product Admin</a>

          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="#">Home</a></li>
              <li><a href="#">Products</a></li>
              <li class="active"><a href="#">Add Product</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <h2>Add Product</h2>
      <form class="form-horizontal" action="@routes.ManualForm.create()" method="post">
          <div class="control-group">
            <label class="control-label" for="name">Product name</label>
            <div class="controls">
              <input type="text" class="input-xlarge" name="name" id="name">
            </div>
          </div>
         <div class="control-group">
            <label class="control-label" for="description">Description</label>
            <div class="controls">
              <textarea class="input-xlarge" id="description" name="description" rows="3"></textarea>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="ean">EAN Code</label>
            <div class="controls">
              <input type="text" class="input-xlarge" name="ean" id="ean">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="pieces">Pieces</label>
            <div class="controls">
              <input type="text" class="span1" name="pieces" id="pieces">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="active">Active</label>
            <div class="controls">
              <label class="checkbox">
                <input type="checkbox" name="active" id="active" value="true">
              </label>
            </div>
          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary">Create Product</button>
          </div>
      </form>

    </div>
</body>
</html>