@(elements: views.html.helper.FieldElements)

@import play.api.i18n._
@import views.html.helper._

<div class="control-group @elements.args.get('_class) @if(elements.hasErrors) {error}" id="@elements.args.get('_id).getOrElse(elements.id + "_field")">
    <label for="@elements.id">@elements.label(elements.lang)</label>
    <div class="input">
        @elements.input
        <span class="help-inline">
          @if(elements.hasErrors) {
            @elements.errors(elements.lang).mkString(", ")
          } else {
            @elements.infos(elements.lang).mkString(", ")
          }
        </span>
    </div>
</div>
