@(title: String)(content: Html)(implicit flash: Flash)
<!DOCTYPE html>
<html>
<head>
<title>@title</title>
<link rel="stylesheet" media="screen" href="@routes.Assets.at("bootstrap-2.3.2/css/bootstrap.min.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
<style type="text/css">
  body { padding-top: 60px; }
</style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href="/">Slick CRUD</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="active"><a href="/">Products</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>
<div class="container">

  @alert(alertType: String) = {
    @flash.get(alertType).map { message =>
    <div class="alert alert-@alertType">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      @message
    </div>
    }
  }

  @alert("error")
  @alert("success")

  @content
</div>
<script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("bootstrap-2.3.2/js/bootstrap.min.js")" type="text/javascript"></script>
</body>
</html>
