application.secret="l<qT?mJPx[CiX@_5nAaqZM/v`^fFa=GiWE6RnU`8bWI`DSRw]LV^`P@ySQmLuKs0"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
db.default.password=""

slick.default="models.*"

logger.application=DEBUG
